# odwaproject-mqpzk

./: pom.xml
src/main/java/ai/shreds/: Application.java
src/main/java/ai/shreds/adapter/: AdapterExceptionInvalidScanMessage.java  AdapterScanResultController.java  AdapterScanTaskConsumer.java
src/main/java/ai/shreds/adapter/config/: AdapterRabbitMQConfig.java  RabbitMQConfig.java
src/main/java/ai/shreds/adapter/exceptions/: AdapterException.java  AdapterExceptionHandler.java
src/main/java/ai/shreds/application/exceptions/: ApplicationErrorCode.java  ApplicationExceptionInvalidScan.java  ApplicationExceptionValidation.java  ApplicationScanException.java
src/main/java/ai/shreds/application/mappers/: ApplicationScanResultMapper.java  ApplicationScanTaskMapper.java
src/main/java/ai/shreds/application/ports/: ApplicationScanResultInputPort.java  ApplicationScanTaskInputPort.java
src/main/java/ai/shreds/application/services/: ApplicationScanResultService.java  ApplicationScanTaskService.java  ApplicationServiceScanResult.java  ApplicationServiceScanTask.java
src/main/java/ai/shreds/domain/entities/: DomainEntityRawScanResult.java  DomainEntityScanTask.java
src/main/java/ai/shreds/domain/exceptions/: DomainErrorCode.java  DomainException.java  DomainExceptionScanExecution.java  DomainExceptionScanValidation.java
src/main/java/ai/shreds/domain/ports/: DomainPortAuthService.java  DomainPortRawScanResultRepository.java  DomainPortScanTaskRepository.java  DomainPortScanner.java  DomainScanRepositoryPort.java  DomainScanTaskPort.java
src/main/java/ai/shreds/domain/services/: DomainScanResultEntity.java  DomainScanService.java  DomainScanTaskEntity.java  DomainServiceAuth.java  DomainServiceScanOrchestrator.java
src/main/java/ai/shreds/domain/value_objects/: DomainScanConfigurationValue.java  DomainValueScanConfig.java  DomainValueScanConfiguration.java  DomainValueScanFindings.java  DomainValueSchedulingMetadata.java  DomainValueSeverityEnum.java  DomainValueVulnerability.java  DomainVulnerabilitySeverity.java  DomainVulnerabilityValue.java
src/main/java/ai/shreds/infrastructure/adapters/: InfrastructureScanRepositoryPortImpl.java  InfrastructureScanTaskPortImpl.java
src/main/java/ai/shreds/infrastructure/config/: InfrastructureMongoConfig.java  InfrastructureRabbitMQConfig.java  InfrastructureScannerConfig.java
src/main/java/ai/shreds/infrastructure/config/properties/: MongoProperties.java  RabbitMQProperties.java
src/main/java/ai/shreds/infrastructure/exceptions/: ErrorResponse.java  InfrastructureErrorCode.java  InfrastructureException.java  InfrastructureExceptionMongo.java  InfrastructureExceptionScanner.java
src/main/java/ai/shreds/infrastructure/external_services/: InfrastructureAuthServiceClient.java  InfrastructureBurpClient.java  InfrastructurePetepClient.java  InfrastructureScanRepositoryPortImpl.java  InfrastructureScanTaskPortImpl.java  InfrastructureScannerClient.java  InfrastructureZapClient.java
src/main/java/ai/shreds/infrastructure/repositories/: InfrastructureMongoRawScanResultRepositoryImpl.java  InfrastructureMongoScanTaskRepositoryImpl.java  InfrastructureRepositoryImplRawScanResult.java  InfrastructureRepositoryImplScanTask.java
src/main/java/ai/shreds/infrastructure/repositories/documents/: RawScanResultDocument.java  ScanTaskDocument.java
src/main/java/ai/shreds/shared/: SharedProtocolTypeEnum.java  SharedScanCompletionDTO.java  SharedScanResultDTO.java  SharedScanResultRequestDTO.java  SharedScanResultResponseDTO.java  SharedScanTaskDTO.java  SharedScanTaskMessageDTO.java  SharedScanTaskRequestDTO.java  SharedScanTaskResponseDTO.java  SharedValueSchedulingMetadata.java
src/main/java/ai/shreds/shared/dtos/: SharedVulnerabilityDTO.java
src/main/java/ai/shreds/shared/enums/: SharedScanResultStatusEnum.java  SharedScanStatusEnum.java  SharedScanTaskStatusEnum.java
